server.port=38080
spring.application.name=DEMO-SERVICE

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialize=false


spring.jmx.default-domain=demo-service-provider


eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://user:user1234@localhost:8260/eureka

# actuatar
info.comments="this is a service provider demo"
management.security.enabled=false

# sleuth log
logging.level.root=info
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0 

