# sc-starter

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ConfigServer/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/DemoFrontendFtlUI/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/DemoServiceConsumer/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/DemoServiceProvider/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/EurekaServer/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/HystrixDashBoard/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/UaaClientDemo/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/UaaServer/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/ZipkinServer/: .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/ZuulGateway/: .markers  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1311433517.index  153642590.index  1588302022.index  1607325212.index  1644575539.index  180795670.index  183003558.index  1962171792.index  1971526558.index  1977628306.index  2056950865.index  21265648.index  2142176634.index  2170624159.index  2454367177.index  2541711913.index  2552655794.index  2627589647.index  2703802814.index  2785368570.index  3070141752.index  3097141765.index  3133555032.index  3265533673.index  3425421682.index  348454274.index  3513985989.index  3545376639.index  3634290961.index  3706572038.index  3764273513.index  4037024099.index  521527331.index  772256923.index  774057119.index  838241803.index  844519470.index  872625047.index  890826748.index  externalFilesCache  (+3 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/e0e0522dccf1d23a063e0ef1e39c57a3/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: ConfigServer.container  DemoFrontendFtlUI.container  DemoServiceConsumer.container  DemoServiceProvider.container  EurekaServer.container  HystrixDashBoard.container  UaaClientDemo.container  UaaServer.container  UserService.container  ZipkinServer.container  ZuulGateway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zmac_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zmac_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zmac_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ConfigServer/: .project  pom.xml
ConfigServer/src/main/resources/: application.yml
DemoFrontendFtlUI/: .project  pom.xml
DemoServiceConsumer/: .project
DemoServiceConsumer/src/main/resources/: bootstrap.yml
DemoServiceProvider/: .project  pom.xml
DemoServiceProvider/src/main/java/com/asiainfo/sc/: DemoApplication.java
DemoServiceProvider/src/main/java/com/asiainfo/sc/base/: BaseEntity.java
DemoServiceProvider/src/main/java/com/asiainfo/sc/ctrl/demo/: DemoController.java
DemoServiceProvider/src/main/java/com/asiainfo/sc/entity/: Account.java  AccountRepository.java  Address.java  AddressType.java
DemoServiceProvider/src/main/java/com/asiainfo/sc/svc/demo/: DemoService.java  DemoServiceImpl.java
DemoServiceProvider/src/main/resources/dev/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
HystrixDashBoard/: .project
UaaClientDemo/: .project
UaaClientDemo/src/main/resources/: application.yml  application.yml.bak
UaaServer/: .project  pom.xml
UaaServer/src/main/resources/: bootstrap.yml
UaaServer/src/main/resources/templates/: authorize.ftl
UserService/: .project
UserService/src/main/java/demo/config/: AuthorizationServerConfig.java  test.java  (+2 more)
UserService/src/main/resources/: application.yml  bootstrap.yml
ZipkinServer/: .project
ZuulGateway/: .project  pom.xml
(+35 files in other folders)
