server.port=8260

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.enableSelfPreservation=true


security.basic.enabled=true
security.user.name=user
security.user.password=user1234